<?php
  $title = 'GestaltSoft - Modern and high-quality desktop software';

  include($_SERVER['DOCUMENT_ROOT'] . '/' . 'header.php');
?>

    <!--
    ==================================================
    Global Page Section Start
    ================================================== -->
    <section class="global-page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="block">
              <ol class="breadcrumb">
                <li>
                  <a href="/">
                    <i class="ion-ios-home"></i>
                    Home
                  </a>
                </li>
                <li>&nbsp;&gt;&nbsp;</li>
                <li class="active">About Us</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
      </section><!--/#Page header-->
      <section class="section">

        <div class="container">

          <div class="row">

            <h1>ABOUT US</h1>

          </div>
          <div class="row">

<h2>Who we are</h2>

</div>
<div class="row">

<p>
<b>GestaltSoft is a software development company established in 2000</b>. We create modern and high-quality software to meet the needs of our users. We specialize in the development of desktop software applications.
</p>    

</div>
<div class="row">

<h2>What we do</h2>

</div>
<div class="row">

<p>
Desktop software development is the core strength of <b>GestaltSoft</b> as a company. Combination of the rich technical expertise, years of experience, and deep understanding of the low-level desktop operating systems architecture help us to develop the modern and high-quality desktop software.
</p>

</div>
<div class="row">

<h2>Technologies we use</h2>

</div>
<div class="row">

<p>
As a professional desktop application development company, we know that our customers value desktop applications because of their rich feature-set reliability, stability, bulletproof security, and flexibility. We have mastered the technology stack which helps us to deliver the best of the kind desktop solutions.
</p>

</div>
<div class="row">

<h2>Our Focus</h2>
<p>
<b>User Convenience</b>: All our desktop software undergo conscientious planning & comprehensive testing to make sure that everything is fine and easy-to-use as it should be.
</p>

<p>
<b>High-Performance</b>: We focus on the speed and powerful features than the web apps. We make sure that every solution designed by us have enough features and capable of solving complicated tasks swiftly.
</p>

</div>
<div class="row">

<p>
<b>If you have any questions, ideas or suggestions, you may contact us using the <a href="/contactus">contact form</a>.</b>
</p>

          </div>
        </div>
      </section>


<?php
  include($_SERVER['DOCUMENT_ROOT'] . '/' . 'footer.php');
?>
