



/*--------------------------------------------------------------
# product
--------------------------------------------------------------*/
.product-page #product-tabs {
  list-style: none;
  margin-bottom: 20px;
}

.product-page #product-tabs li {
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  transition: all 0.3s;
  padding: 8px 20px;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
}

.product-page #product-tabs li:hover, .product #product-tabs li.filter-active {
  background: #47b2e4;
  color: #fff;
}

.product-page .product-item {
  margin-bottom: 30px;
}

.product-page .product-item .product-img {
  overflow: hidden;
}

.product-page .product-item .product-img img {
  transition: all 0.6s;
}

.product-page .product-item .product-info {
  opacity: 0;
  position: absolute;
  left: 15px;
  bottom: 0;
  z-index: 3;
  right: 15px;
  transition: all 0.3s;
  background: rgba(55, 81, 126, 0.8);
  padding: 10px 15px;
}

.product-page .product-item .product-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0px;
}

.product-page .product-item .product-info p {
  color: #f9fcfe;
  font-size: 14px;
  margin-bottom: 0;
}

.product-page .product-item .product-info .preview-link, .product .product-item .product-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #fff;
  transition: 0.3s;
}

.product-page .product-item .product-info .preview-link:hover, .product .product-item .product-info .details-link:hover {
  color: #47b2e4;
}

.product-page .product-item .product-info .details-link {
  right: 10px;
}

.product-page .product-item:hover .product-img img {
  transform: scale(1.15);
}

.product-page .product-item:hover .product-info {
  opacity: 1;
}









.tabs { list-style: none; padding: 0; margin: 0; }
.tabs li { display: inline; }
.tabs li a { color: #37517e; float: left; display: block; padding: 10px 30px; margin-left: -1px; position: relative; left: 1px; background: white; text-decoration: none; }
.tabs li a:hover { color: #0d6efd; }


.group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }


.box-wrap { position: relative; min-height: 0; }
.tabbed-area div div { background: white; padding: 20px; min-height: 250px; position: absolute; top: -1px; left: 0; width: 100%; }
.tabbed-area div div, .tabs li a { border: 1px solid #ccc; }


#box-one:target, #box-two:target, #box-three:target {
  z-index: 1;
}

.tabs li.cur a { border-bottom: 0px; background: #fff; color: #0d6efd; }






/*--------------------------------------------------------------
# products
--------------------------------------------------------------*/
.products .product-block {
  position: relative;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 5px;
  background: #fff;
  transition: 0.5s;
}

.products .product-block .pic {
  overflow: hidden;
  width: 180px;
  border-radius: 50%;
}

.products .product-block .pic img {
  transition: ease-in-out 0.3s;
}

.products .product-block:hover {
  transform: translateY(-10px);
}

.products .product-block .product-block-info {
  padding-left: 30px;
}

.products .product-block h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
  color: #37517e;
}

.products .product-block span {
  display: block;
  font-size: 15px;
  padding-bottom: 10px;
  position: relative;
  font-weight: 500;
}

.products .product-block span::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #cbd6e9;
  bottom: 0;
  left: 0;
}

.products .product-block p {
  margin: 10px 0 0 0;
  font-size: 14px;
}

.products .product-block .social {
  margin-top: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.products .product-block .social a {
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 32px;
  height: 32px;
  background: #eff2f8;
}

.products .product-block .social a i {
  color: #37517e;
  font-size: 16px;
  margin: 0 2px;
}

.products .product-block .social a:hover {
  background: #47b2e4;
}

.products .product-block .social a:hover i {
  color: #fff;
}

.products .product-block .social a + a {
  margin-left: 8px;
}

