<?php
  $title = 'GestaltSoft - Modern and high-quality desktop software';

  include($_SERVER['DOCUMENT_ROOT'] . '/' . 'header.php');
?>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Modern and high-quality software.</h1>
          <h2>We specialize in the development of desktop software applications.</h2>
          <div class="d-lg-flex">
            <a href="#products" class="btn-get-started scrollto">Our Products</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
          <img src="/assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">









    <!-- ======= products Section ======= -->
    <section id="products" class="products section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>products</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="product-block d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="product-block-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="product-block d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="product-block-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="product-block d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="product-block-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="product-block d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="product-block-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End products Section -->






    <!-- ======= Products Section ======= -->
    <section id="products" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Our Products</h2>
        </div>

        <div class="row">

          <!-- Gestalt KeyLogger Section -->
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="product d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="/gestalt-keylogger/images/gestalt-keylogger-icon.png" class="img-fluid" alt=""></div>
              <div class="product-info">
                <h4><a href="/gestalt-keylogger/">Gestalt KeyLogger</a></h4>
                <span>Latest version: 1.0.1 (November 30, 2020)</span>
                <p>Gestalt KeyLogger records all the keystrokes pressed on the computer</p>
                <br />
                <a href="/gestalt-keylogger/" class="btn-more">Learn More</a>
                <a href="/gestalt-keylogger/download/" class="btn-more">Download</a>
                <a href="/gestalt-keylogger/order/" class="btn-more">Order</a>
              </div>
            </div>
          </div><!-- End Gestalt KeyLogger Section -->

          <!-- Gestalt KeyLogger Section -->
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="product d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="/gestalt-keylogger/images/gestalt-keylogger-icon.png" class="img-fluid" alt=""></div>
              <div class="product-info">
                <h4><a href="/gestalt-keylogger/">Gestalt Clock</a></h4>
                <span>Latest version: 1.0.1 (December 7, 2020)</span>
                <p>Gestalt KeyLogger records all the keystrokes pressed on the computer</p>
                <br />
                <a href="/gestalt-keylogger/" class="btn-more">Learn More</a>
                <a href="/gestalt-keylogger/download/" class="btn-more">Download</a>
                <a href="/gestalt-keylogger/order/" class="btn-more">Order</a>
              </div>
            </div>
          </div><!-- End Gestalt KeyLogger Section -->

          <!-- Gestalt KeyLogger Section -->
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="product d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="/gestalt-keylogger/images/gestalt-keylogger-icon.png" class="img-fluid" alt=""></div>
              <div class="product-info">
                <h4><a href="/gestalt-keylogger/">Gestalt Clock</a></h4>
                <span>Latest version: 1.0.1 (December 7, 2020)</span>
                <p>Gestalt KeyLogger records all the keystrokes pressed on the computer</p>
                <br />
                <a href="/gestalt-keylogger/" class="btn-more">Learn More</a>
                <a href="/gestalt-keylogger/download/" class="btn-more">Download</a>
                <a href="/gestalt-keylogger/order/" class="btn-more">Order</a>
              </div>
            </div>
          </div><!-- End Gestalt KeyLogger Section -->

          <!-- Gestalt KeyLogger Section -->
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="product d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="/gestalt-keylogger/images/gestalt-keylogger-icon.png" class="img-fluid" alt=""></div>
              <div class="product-info">
                <h4><a href="/gestalt-keylogger/">Gestalt Clock</a></h4>
                <span>Latest version: 1.0.1 (December 7, 2020)</span>
                <p>Gestalt KeyLogger records all the keystrokes pressed on the computer</p>
                <br />
                <a href="/gestalt-keylogger/" class="btn-more">Learn More</a>
                <a href="/gestalt-keylogger/download/" class="btn-more">Download</a>
                <a href="/gestalt-keylogger/order/" class="btn-more">Order</a>
              </div>
            </div>
          </div><!-- End Gestalt KeyLogger Section -->

        </div><!-- End row -->



      </div>
    </section><!-- End Products Section -->




    <!-- ======= Team Section ======= -->
    <section id="products" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Team</h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="200">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <p>Aut maiores voluptates amet et quis praesentium qui senda para</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="300">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <p>Quisquam facilis cum velit laborum corrupti fuga rerum quia</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start" data-aos="zoom-in" data-aos-delay="400">
              <div class="pic"><img src="assets/img/team/team-4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Amanda Jepson</h4>
                <span>Accountant</span>
                <p>Dolorum tempora officiis odit laborum officiis et et accusamus</p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->



  </main><!-- End #main -->


<?php
  include($_SERVER['DOCUMENT_ROOT'] . '/' . 'footer.php');
?>
